# javawebtest

./: README.md
test/src/com/dynamic/: app.java
web/: .classpath  .project  pom.xml
web/WebContent/: AnotherTeste.jsp  teste.jsp
web/WebContent/WEB-INF/: server-config.wsdd  web.xml
web/WebContent/WEB-INF/LoginService/br/com/fws/user/core/: deploy.wsdd  deploy.wsdd.bak
web/WebContent/WEB-INF/UserService/br/com/fws/user/core/: deploy.wsdd  deploy.wsdd.bak
web/WebContent/js/: teste.js
web/src/com/dynamic/: SendJsp.java  ServeltGetXml.java  ServletGetDynamoDB.java  ServletGetMongoData.java  ServletGetXml.java  ServletPostJson.java
web/src/com/dynamic/data/: DynamoDb.java  MongoBase.java  package-info.java
web/src/com/dynamic/data/profile/: IUser.java  package-info.java  users.java
web/src/com/dynamic/ent/: Depto.java  Deptos.java  Usuario.java  eUsuario.java  package-info.java
web/src/com/fws/br/profile/servlet/: Login.java  User.java  package-info.java
webserviceclient/: .project
webserviceclient/WebContent/: test.jsp  users.jsp
webserviceclient/WebContent/wsdl/: Login.wsdl  User.wsdl
webserviceclient/src/br/com/fws/user/core/: GetAllUsers.java  GetAllUsersResponse.java  Login.java  LoginProxy.java  LoginService.java  LoginServiceLocator.java  LoginSoapBindingStub.java  UpdateUser.java  UpdateUserResponse.java  User.java  UserProxy.java  UserService.java  UserServiceLocator.java  UserSoapBindingStub.java
webserviceclient/src/br/com/fws/user/entity/: LoginInfo.java  UserInfo.java
webserviceclient/src/br/com/fws/webserviceclient/: AddLogin.java  DoLogin.java  Users.java
